<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Calculator</title>
	</head>
	<body>
		<section id="calculator">
			<div id="display">42</div>
			<div id="operators">
				<ul>
					<li><button id="addition">+</button></li>
					<li><button id="subtraction">-</button></li>
					<li><button id="multiplication">*</button></li>
					<li><button id="division">/</button></li>
				</ul>
			</div>
			<div id="numbers">
				<ul>
					<li><button id="1">1</button></li>
					<li><button id="2">2</button></li>
					<li><button id="3">3</button></li>
					<li><button id="4">4</button></li>
					<li><button id="5">5</button></li>
					<li><button id="6">6</button></li>
					<li><button id="7">7</button></li>
					<li><button id="8">8</button></li>
					<li><button id="9">9</button></li>
					<li><button id="0">0</button></li>
				</ul>
			</div>
			<div id="functions">
				<ul>
					<li><button id="enter">=</button></li>
					<li><button id="clear">clear</button></li>
				</ul>
		</section>
	</body>
</html>

